<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="carosel.css">
    <link rel="shortcut icon" href="#">

<style>
	/* Style do Header para Desktop */

header{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #09081C;
  background-size: cover;
  color: white;
  height: 150px;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 1px 1px 4px whitesmoke; 
  justify-content: space-between;
  padding: 0 10%;
  width: 100%;
}
.logo_header a{
  text-decoration: none;
  color: whitesmoke;
}

body .content{
  width: 100%;
  /* margin: 0 10px; */
  border-top:1px solid #cfcfcf;
  padding: 50px;
  padding-bottom:0px ;
  background: #09081C;
  /* border-radius: 5px; */
}

.btn_icon_header{
  background-color: transparent;
  border: none;
  display: none;
  cursor: pointer;
}

.navigation_header{
  display: flex;
  gap: 3em;
  z-index: 2;
}

.navigation_header a{
  text-decoration: none;
  color: whitesmoke;
  transition: 0.3s all ease-in;
  font-weight: bold;
}
.navigation_header a:hover{
  color:#ddd;
  transform: scale(1.2);
}
/* Fim Style do Header para Desktop */

/* Style do Header Responsivo */
@media screen and (max-width: 768px) {
  .btn_icon_header{
      display: block;
      color: white;
  }

  #btn2{
    color: black;
  }

  .navigation_header{
      position: absolute;
      flex-direction: column;
      top: 0;
      background-color: whitesmoke;
      height: 100%;
      width: 35vw;
      padding: 1em;
      animation-duration: 1s;
      margin-left: -100vw;
  }

  .navigation_header a{
      text-decoration: none;
      color: black;
      transition: 1s;
      font-weight: bold;
  }


  @keyframes showSidebar {
      from {margin-left: -100vw;}
      top {margin-left: -10vw;}
  }
}
/* Fim do Header Responsivo */

</style>
</head>
<header id="header">
    <button onclick="toggleSidebar()" class="btn_icon_header">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>

    </button>
    <div class="logo_header">
        <a href="index.html">
        <img src="/image/logo-ti2.png" alt="Logo">
      </a>
    </div>
    <div class="navigation_header" id="navigation_header">
        <button onclick="toggleSidebar()" class="btn_icon_header" id="btn2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg>
        </button>
        <a href="/crud_jogo.html" >Jogos</a>
        <a href="/crudUser.html">Usuários</a>
        <a href="/pesquisa.html">Search</a>
        <a href="/usuario.html">Account</a>
    </div>
</header>
<body>
    <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="scroll.js"></script>
    <script src="json.js"></script>

    <div class="container">
        <div id="image" class="game row">
            <!-- Carousel wrapper -->
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade col" data-bs-ride="carosel">
                <!-- Slides -->
                <div class="carousel-inner ">

                </div>
                <!-- Slides -->

                <!-- Controls -->

                <!-- Controls -->
                <button class="carousel-control-prev b" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next b" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <!-- Thumbnails -->
                <div class="carousel-indicators">
                </div>
                <div class="carousel-scroll">
                    <button id="scroll-left" style="left:0px" class="carousel-control-prev scroll" type="button">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button id="scrollRight" style="right:0px" class="carousel-control-next scroll" type="button">
                        <span class="carousel-control-next-icon"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!-- Thumbnails -->
            </div>
            <!-- Carousel wrapper -->
            <!-- Company Name -->
            <div id="info" class="col">
                <div id="comp">
                    <h4 class="W">By:</h4>
                    <h4 id="name"></h4>
                    <button class="fas fa-star"id="SAVE"></button>
                    <div id="score"></div>
                </div>
                <p id="sinopsys"></p>
                <div id="price">Price</div>
                <div id="avaliation">
                    <button id="like" class="fas fa-thumbs-up"></button>
                    <button id="dislike" class="fas fa-thumbs-down"></button>
                </div>
            </div>
        </div>
        <div id="bug"><input id="debugger" type="number" max="4" min="1" value="0" ><button class="minus but">-</button><button class="plus but">+</button><p id="pag"> pagina </p>
        </div>
    </div>
</body>

</html>