<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testes</title>
  <link rel="stylesheet" href="style.css">
</head>

<body onload="gerarpost()">

  <headr>
    <div class="header">
      <a href="#default" id="logo">CompanyLogo</a>
      <div class="header-right">
        <a href="#home">Comunidade</a>
        <a href="#contact">Pesquisa</a>
        <a class="ativo" href="#about">Conta</a>
      </div>
    </div>
  </headr>


  <div class="row" id="conteiner-posts">


    
  </div>

<!-- Footer -->

<div class="footer">
  <p>Footer</p>
</div>

<script src="dados.js"></script>
</body>

</html>

</html>