<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Page</title>
  <link rel="stylesheet" href="pesquisa.css">
</head>

<header>
  <div class="header">
    <a href="#default" id="logo"><img src="/image/logo-ti2.png" alt="Logo"></a>
    <div class="header-right">
      <a href="/index.html">Home</a>
      <a class="ativo" href="../PaginaUsuario/usuario.html">Account</a>
    </div>
  </div>
  <style>
	html{
  background-color: rgb(12, 12, 74);
}

/* -------------------------------------------------------- */
  /* Header */
  
  /* Style the header with a grey background and some padding */
  .header {
    margin: 0px;
    overflow: hidden;
    background-color: #09081C;
    padding: 20px 10px;
    color: white;
  }
  
  /* Style the header links */
  .header a {
    font-weight: bold;
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  


  /* Change the background color on mouse-over */
  .header-right a:hover {
    transform: scale(1.1);
  }
  .header-right a{
    transition: 0.3s all ease-in;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    
  }
  
  /* Style the active/current link*/
  .header a.ativo {
    
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    transition: 0.5s all ease-in;
    float: right;
    display: flex;
    flex-direction: row;
    align-self: center;
    padding: 10px;
    border: 2px solid transparent;
    }
    
    .header-right {
    float: right;
    justify-self: center;
    align-self: center;
    }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }
  
  /* ------------------------------------------------------------------ */
  


/* Style para a Barra de Pesquisa */

.autocomplete {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 50px;
  border-radius: 30px;
  padding: 10px;
  width: 90%;
  
  margin: 0 auto;
  margin-top: 10px;
}

.lupa-azul{
  cursor: pointer;
}
.lupa-branca {
  display: none;
}

.search-area{
  
  padding: 30px;
  border-bottom: 3px solid rgb(12, 12, 74);
}


input[type="text"] {
  background: none;
  border: 0;
  outline: 0;
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.search-btn {
  width: 50px;
  height: 50px;
}

.autocomplete-items {
  position: absolute;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.autocomplete-items div {
  padding: 10px;
  border-radius: 40px;
  outline: 0;
  cursor: pointer;
  background-color: #fff;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

.content {
  margin: 0;
  background-color: rgb(211, 215, 211);
  height: 100%;
}

/* Fim Style para a Barra de Pesquisa */

 /* Style para o footer */
 footer{
  background-color: black;
  height: 130px;
  margin-top: 540px;
 }

 /* Estilos para os cards dos jogos */


/* Define a animação de fade */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.game-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: flex-start; 
  margin-top: 50px;
  margin-left: 60px;
  
}

.game-card {
  width: 300px;
  background-color: white;
  border-radius: 8px;
  text-decoration: none; 
  margin: 10px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease-in-out;
  transition: transform 0.1s ease-in-out;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

.game-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(37, 36, 36);
}



/* Estilos responsivos para os cards dos jogos */
@media screen and (max-width: 768px) {
  .game-card {
    width: calc(70% - 20px);
  }
}

/* Style para o botão clear */
.clear-btn {
  background-color: cadetblue;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 18px;
  cursor: pointer;
  margin-left: 10px;
}


/*-------------------------------------------------------------------*/
/*filtragem*/

/*.dropdown-menu {
  border-radius: 15px; /* Adiciona bordas arredondadas *//*
  font-size: 16px; /* Aumenta o tamanho da fonte *//*
  padding: 5px; /* Ajusta o preenchimento interno *//*
  width: 200px; /* Define uma largura personalizada *//*
  margin-top: 15px;
  margin-left: 55px;
}
*/


  </style>
</header>

<body>
  <div tabindex="0" class="content" id="content">
    <div class="search-area">
      <div class="autocomplete" id="ator">
		  <form class="form--search" action="/pesquisa/" method="get" id="form-search">
        <input type="text" id="search-bar" name="searcher" placeholder="Digite o nome do jogo">
        <input type="submit" value="Search" class="search-btn">
          <img class="lupa-azul" src="./loupe-blue.svg" alt="">
          <img class="lupa-branca" src="./loupe-white.svg" alt="">
        </input>
        <button class="clear-btn" onclick="clearGameCards()">Limpar</button>
        </form>
        <div class="autocomplete-items"></div>
      </div>

      <!-------------------------------------------------------------------->

     <!-- <select class="dropdown-menu" id="flitargei">
        <option value=""><a class="dropdown-item" href="#">Show all</a></option>
        <option value="Everyone"><a class="dropdown-item" href="#">Everyone</a></option>
        <option value="Mature"><a class="dropdown-item" href="#">Mature</a></option>
        <option value="Teen"><a class="dropdown-item" href="#">Teen</a></option>
      </select>-->
    </div> 


    <!-------------------------------------------------------------------->
    <div class="result-area">
      <div class="game-cards" id="game-cards">
		  <input type="hidden" id="msg" name="msg" value="">
	  </div>
    </div>

	<script>
		
		function clearGameCards() {
  	const gameCardsContainer = document.getElementById("game-cards");
  	gameCardsContainer.innerHTML = "";
		}
		
		function colocaActionPeloAmordeDeus(){
			const diva = document.getElementById("ator");
			let nominho = document.getElementById("search-bar")
			let alvo = nominho.value
			console.log(alvo)
			if(nominho == null) nominho = ""
			diva.innerHTML = ` <form class="form--search" action="/pesquisa/${nominho}" method="get" id="form-search">
        <input type="text" id="search-bar" name="searcher" placeholder="Digite o nome do jogo">
        <input type="submit" value="Search" class="search-btn">
          <img class="lupa-azul" src="./loupe-blue.svg" alt="">
          <img class="lupa-branca" src="./loupe-white.svg" alt="">
        </input>
        <button class="clear-btn" onclick="clearGameCards()">Limpar</button>
        </form>
        <div class="autocomplete-items"></div>`
		}
	</script>
</body>
<footer></footer>

</html>