.container > .row > div#carouselExampleIndicators {
    height: 300px;
    aspect-ratio: 16/9 !important;
    padding: 0;
    width: 533.33px !important;
    max-width: 533.33px !important;
}
.carousel-indicators{
    position: absolute;
    margin: 0px;
    height: 50px;
    overflow:hidden;
    display:inline-flex;
    width: 100%;
    justify-content:left;
    bottom: -52px;
}
.carousel-indicators [data-bs-target]{
    border: 0px;
    position: relative;
    display: inline-block;
    margin: 0px 1px;
    aspect-ratio: 16/9;
    height: 100%;
    width: auto;
    background-color: transparent;
}
.carousel-scroll .scroll{
    position: absolute;
    display: block;
    z-index: 99;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.856);
    text-indent:0;
    width: 30px;
    height: 100%;
    margin: 0%;
}
#scroll-left{
    left: 0px;
    opacity: 0.2;
}

#scrollRight{
    right: 0px;
    opacity: 0.2;
}
.active.previw .d-block{
    border-bottom: 3px #f24726 solid;
}
.previw .d-block{
    display: inline-block;
    height: 100%;
    text-indent: 0px;
    aspect-ratio: 16/9;
    border-bottom: 3px #144190 solid;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: transparent;
}
.previw{
    margin: 0%;
    height: auto;
    text-indent: 0px;
    aspect-ratio: 16/9;
    background-color: transparent;
}
.carousel-inner{
    width: auto;
    height: 100%;
    aspect-ratio: 16/9;
    
}
.carousel-control-next, .carousel-control-prev{
    z-index: 3;
}

.container{
    background-color: #e6e6e6;
    padding: 5px;
    margin: 10px;
    width: fit-content;
    border-radius: 5px;
    height: 100%;
}
.game{
    margin: 5px;
    padding: 5px;
    height: 362px;
    background-color: #09081c;
    border-radius: 5px;
    width: 1000px;
}
.carousel-scroll{
    position: absolute;
    margin: 0px;
    height: 50px;
    overflow:hidden;
    display:inline-flex;
    width: 100%;
    justify-content:left;
    bottom: -52px;
    
}
.carousel-item{
    overflow: hidden;
    height: 100%;
}
.d-block{
    height: 100%;
}
.previw.b.S{
    margin-left:0;
}
.previw.b.E{
    margin-right:0;
}