<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="carosel.css">
    <link rel="shortcut icon" href="#">


</head>

<body>
    <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="scroll.js"></script>
    <script src="json.js"></script>

    <div class="container">
        <div id="image" class="game row">
            <!-- Carousel wrapper -->
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade col" data-bs-ride="carosel">
                <!-- Slides -->
                <div class="carousel-inner ">

                </div>
                <!-- Slides -->

                <!-- Controls -->

                <!-- Controls -->
                <button class="carousel-control-prev b" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next b" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <!-- Thumbnails -->
                <div class="carousel-indicators">
                </div>
                <div class="carousel-scroll">
                    <button id="scroll-left" style="left:0px" class="carousel-control-prev scroll" type="button">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button id="scrollRight" style="right:0px" class="carousel-control-next scroll" type="button">
                        <span class="carousel-control-next-icon" true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!-- Thumbnails -->
            </div>
            <!-- Carousel wrapper -->

            <!-- Company Name -->
            <div id="info" class="col">
                <div id="comp">
                    <h4 class="W">By:</h4>
                    <h4 id="name"></h4>
                    <div id="score"></div>
                </div>
                <p id="sinopsys"></p>
                <div id="price">Price</div>
                <div id="avaliation">
                    <button id="like" class="fas fa-thumbs-up"></button>
                    <button id="dislike" class="fas fa-thumbs-down"></button>
                </div>
            </div>
        </div>
        <div id="bug"><input id="debugger" type="number" max="4" min="1" value="0" ><button class="minus but">-</button><button class="plus but">+</button><p id="pag"> pagina </p>
        </div>
    </div>
</body>

</html>