<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style_user.css">

    <title>Login Page</title>
</head>


<body>
	<style>
		
		
		/* ------------------------------------------------------------------ */
/* Card */
.slider {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 
}

.fotini {
  width: 100%;
  overflow: hidden;
}


.wish{
  width: 100%;
  display: flex;
  justify-content: center;
  background: whitesmoke;
  padding: 1px;
  width: 100%;
  flex-wrap: wrap;
  align-items: normal;
  gap: 20px;
}

body .wish{
  width: 100%;
  /* margin: 0 10px; */
  border-top:1px solid #cfcfcf;
  padding: 10px;
  padding-bottom:0px ;
  background: #09081C;
  /* border-radius: 5px; */
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding */
.row {
  padding: 5px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: normal;
  gap: 20px;
}

/* Clear floats after the columns */


/* Responsive columns */

@media screen and (max-width: 900px) {
  .column {
    width: 33.33%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
		
		/* Style the counter cards */
.cardio {
  width: 300px;
  aspect-ratio: 16/9;
  padding: 0px;
  margin: 0px;
  background-color:#cfcfcf;
}

/* Estilo para a barra de jogo */
.barra-azul {
  border-bottom: #144190 5px solid;
}

/* -------------------------------------------------------- */
/* houver */

.cardio::before,
.cardio::after {
  content: "";
  width: 100%;
  aspect-ratio: 16/9;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  position: absolute;
  transform-origin: left top;
  transform: scaleX(0);
  transition: all var(--cover-timing) var(--cover-ease);
}

.cardio:hover a,
.cardio:focus a {
  transform: scale(1.1);
  filter: brightness(0.6);
  /* Adicionado para escurecer a imagem */
}

.cardio:nth-of-type(1) {
  --highlight: coral;
}

.cardio:nth-of-type(2) {
  --highlight: #56ffe5;
}
.cardio h3{
  margin: 0;
}
.cardio h3 a{
  border-radius: 5px;
  width: 100%;
  background-color: #c4c4c4;
  aspect-ratio: 16/9;
  margin:10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
		
	</style>

    <HEADER>

    <div id="corpicho">
        <div class="container justify-content-center align-items-center">
            <div id="eu" class="card col-md-12" style="background-color: #0A081D;">
                <div class="row g-0">
                    <div class="col-md-2">
                        <img id="fotoPerfil" src="image/user2.png" class="img-fluid rounded-start" alt="img Perfil">
                    </div>
                    <div class="col-md-10" style="width: 87.5%;">
                        <div class="card-header">
                            <h5 id="logado" style="color: #FFFFFF"></h5>
                        </div>
                       
                        
                        <WISHLIST>
                        
						
                        
                    </div>
                </div>
                        <div class="d-flex justify-content-end">
                        <form action="/gameps/logout" method="get">
        				<button type="submit" style="background-color: #144290; color: #FFFFFF; border-style: none;">Logout</button>
        				</form>
        				</div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    </div>
    
    <!-------------------------------------------------------------------->
    <script src="/scripts/login.js"></script>
    <script src="/scripts/header.js"></script>
    <script src="/scripts/usuario.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
    </script>
</body>

</html>